<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is a header</h1>
    <p> This is a paragraph </p>
    <p> This is a second paragraph </p>
    <p> This is a della paragraph </p>
    
</body>
</html>